# project

./: app-debug-androidTest.apk  deps.txt  keystore.jks
app/: build.gradle.kts  google-services.json  release-key.jks
app-updates/: version.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_scale.xml
app/src/main/res/drawable/: bg_dress_category.xml  border.xml  border_up_down.xml  box_background.xml  calendar_bottom_weekdays.xml  calendar_day_default.xml  calendar_day_event.xml  calendar_day_event_selected.xml  calendar_day_selected.xml  calendar_inside_roundcorner.xml  calendar_outside_roundcorner.xml  camera_pic.xml  closet_ins_border.xml  dress_carusel_border.xml  dresser_bg_drag_handle.xml  dresser_category_selected.xml  edittext_border.xml  i_post_circle_background.xml  image_border.xml  newoutfit_background.xml  photo_border.xml  popup_background.xml  post_circular_dot.xml  profile_upload.xml  round_image_clip.xml  rounded_corners.xml
app/src/main/res/layout/: a_home.xml  b_login.xml  c_signin.xml  c_signinprofilephoto.xml  d1_feed.xml  d2_feed_item_post.xml  d4_feed_search_bar.xml  d_feed_item_image.xml  e1_calendar.xml  e2_calendar_day.xml  e3_calendar_item_event.xml  e4_calendar_popup_event_info.xml  e_calendar.xml  f1_camera.xml  f1_camera_act.xml  f2_camera_edit.xml  f3_camera_edit_dialog_save_image.xml  g1_closet.xml  g2_closet_gallery.xml  g3_closet_category_photo_viewer.xml  g4_closet_category_item_photo_fullscreen.xml  g_closet_item_photo.xml  h1_dresser.xml  h2_dresser_bottomsheet.xml  h3_dresser_carousel_item.xml  h4_dresser_photo.xml  h5_dresser_save_popup.xml  h6_recommendation.xml  h7_lock_popup.xml  i1_profile.xml  i2_upload_content.xml  i3_liked_content.xml  i4_fav_content.xml  i_fav_content.xml  i_newpostupload.xml  i_newpostupload_image_view.xml  i_post_item_images.xml  i_post_upload.xml  i_postupload.xml  i_profile.xml  (+14 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
