<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">

    <!-- ✅ Features -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <!-- ✅ Permissions -->
    <!-- Needed for notifications on Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <!-- Needed for camera usage -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Needed for exact alarms on Android 12+ -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <!-- Optional extra for some Android 13+ builds -->
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">

        <!-- 📌 Reminder BroadcastReceiver -->
        <receiver
            android:name=".Calendar_ReminderBroadcastReceiver"
            android:exported="true" />

        <!-- 📌 Activities -->
        <activity android:name=".CalendarActivity" android:exported="true" />
        <activity android:name=".ClosetActivity" android:exported="true" />
        <activity android:name=".FeedActivity" android:exported="true" />
        <activity android:name=".ProfileActivity" android:exported="true" />
        <activity android:name=".Closet_CategoryActivity" android:exported="true" />
        <activity android:name=".CameraActivity" android:exported="true" />
        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".SignInActivity" android:exported="true" />
        <activity android:name=".HomeActivity" android:exported="true" />
        <activity android:name=".Camera_EditActivity" android:exported="true" />
        <activity android:name=".Closet_Category_PhotoViewerActivity" android:exported="true" />

        <!-- 📌 Main Launcher -->
        <activity
            android:name=".DressActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
