<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Top line -->
    <item android:top="0dp" android:left="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <size android:height="1dp"/>
            <solid android:color="#000000"/>
        </shape>
    </item>

    <!-- Bottom line -->
    <item android:bottom="0dp" android:left="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <size android:height="1dp"/>
            <solid android:color="#000000"/>
        </shape>
    </item>

</layer-list>
