<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Profile Photo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"/>

    <!-- Circular Card or simple ImageView for preview -->
    <ImageView
        android:id="@+id/img_profile_preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:background="#E0E0E0"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"
        tools:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/pure_color"/>


    <Button
        android:id="@+id/btn_save_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange_complement"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip for now"
        android:backgroundTint="@color/pink"
        android:textColor="#FFFFFF"/>

</LinearLayout>
