<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/calendar_bg_event_card"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:contentDescription="Event image"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image3" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ninoy Aquino Day"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="More"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10sp"
        android:textStyle="bold" />


</LinearLayout>
