<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Larger category image -->
    <ImageView
        android:id="@+id/ivCategoryThumb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/photo_border"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <!-- Category name -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center" />

</LinearLayout>
