<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/favTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Contents"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Placeholder Text (to simulate content for now) -->
    <TextView
        android:id="@+id/favContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite content will appear here."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/favTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
