<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/logoholder"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:background="#181918"
        app:cardBackgroundColor="#181918"
        app:cardCornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:srcCompat="@drawable/ic_placeholder" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="71dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/webname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="PHINDEE"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/motto"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Let's Find Your Style"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="146dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#2B2D30"
            android:text="LOGIN"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signinbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FAFBFF"
            android:text="SIGN IN"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:strokeColor="#9C27B0"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
