<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter dates"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editMonth"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="mm"
            android:inputType="number"
            android:maxLength="2"/>

        <EditText
            android:id="@+id/editDay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="dd"
            android:inputType="number"
            android:maxLength="2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editYear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="yyyy"
            android:inputType="number"
            android:maxLength="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
